{
	"name": "tadanero",
	"title": "Tadanero",
	"tagline": "",
	"uri": "http://iworks.pl/wordpress/theme/tadanero",
	"description": "",
	"version": "1.0.0",
	"tags": "custom-menu, featured-images, translation-ready",
	"repository": {
		"type": "git",
		"url": ""
	},
	"author": [
		{
			"name": "",
			"uri": ""
		}
	],
	"contributors": [
		{
			"name": "Marcin Pietrzak",
			"email": "marcin@iworks.pl"
		}
	],
	"requires": {
		"WordPress": "6.0",
		"PHP": "8.0"
	},
	"tested": {
		"WordPress": "6.8"
	},
	"license": "GPL-3.0",
	"devDependencies": {
		"grunt": "^0.4.5",
		"grunt-autoprefixer": "^0.7.2",
		"grunt-clear": "^0.1.2",
		"grunt-concat-css": "^0.3",
		"grunt-contrib-clean": "^2.0.1",
		"grunt-contrib-compass": "^1.1.1",
		"grunt-contrib-compress": "^2.0.0",
		"grunt-contrib-concat": "^2.1.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^5.0.0",
		"grunt-contrib-jshint": "^3.2.0",
		"grunt-contrib-nodeunit": "^1.0.0",
		"grunt-contrib-sass": "^2.0.0",
		"grunt-contrib-uglify": "^4.0.1",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-exec": "^0.4.6",
		"grunt-git": "^1.1.1",
		"grunt-jsvalidate": "^0.2.2",
		"grunt-phpcs": "^0.4.0",
		"grunt-phplint": "^0.0.8",
		"grunt-phpunit": "^0.3.5",
		"grunt-po2mo": "^0",
		"grunt-replace": "^2.0.2",
		"grunt-wp-i18n": "^1.0.0",
		"load-grunt-tasks": "^5.1.0",
		"prettier": "^1.12.1",
		"prettier-eslint": "^15.0.1",
		"prettier-stylelint": "^0.4.2",
		"stylelint": "^9.5.0",
		"stylelint-config-wordpress": "^13.0.0",
		"stylelint-order": "^6.0.3",
		"@wordpress/eslint-plugin": "^14",
		"grunt-eslint": "^23",
		"time-grunt": "^0.2.3"
	},
	"devDependenciesOff": {
	},
	"browserslist": [
		"> 1%",
		"ie >= 11",
		"last 1 Android versions",
		"last 1 ChromeAndroid versions",
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Safari versions",
		"last 2 iOS versions",
		"last 2 Edge versions",
		"last 2 Opera versions"
	],
	"dependencies": {
		"postcss": "^7.0.26",
		"postcss-scss": "^2.0.0"
	}
}
